post_max_size = 100M
max_file_uploads = 50
[Date]
date.timezone = "Europe/London"
[mbstring]
mbstring.default_charset = "UTF-8"
mbstring.language = "English"
[mysqlnd]
mysqlnd.collect_memory_statistics = on
[www]
user = www-data
group = www-data
