[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock   ; the path to the socket file
chmod=0700                      ; socket file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock  ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_err.log
autorestart=true

[program:alphatiles_queue]
command=php /workspace/artisan queue:work --sleep=3 --tries=3 --timeout=90
stdout_logfile=/var/log/supervisor/alphatiles_queue.log
stderr_logfile=/var/log/supervisor/alphatiles_queue_err.log
autostart=true
autorestart=true
startretries=3
user=www-data